* {
    font-family: 'Avenir Next Cyr Medium', sans-serif;
}

.navbar-brand{
    font-size: 36px;
}

.navbar-logo{
    padding-bottom: 6px;
}

.nav-link{
    font-size: 24px;
    margin: 0 10px;
}

.active,
#information_icon,
.basketLike,
#basket-icon,
.nav-link:hover,
.contacts-link:hover,
#order_btn:hover{
    background-image: linear-gradient(20deg, #fc6100, #fff53c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.slider_btn{
    color: white;
}

.main,
.trends{
    background-color: #000;
    text-align: center;
    color: #fff;
}

.main-title{
    font-size: 28px;
    padding-top: 40px;
    padding-bottom: 25px;
}

.categories-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    align-items: center;
}

.category-text{
    text-transform: uppercase;
    font-size: 18px;
    padding-top: 10px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.771);
}

.category-img,
.trends-img,
.mans-img{
    overflow: hidden;
}

.category-img img,
.trends-img img,
.card img{
    transition: .5s;
}

.category-img:hover img,
.card:hover img,
.trends-img:hover img{
    scale: 1.1;
    transition: .5s;
}

.categories-box img{
    width: 100%;
    transition: .5s;
}

.information{
    background-color: #000;
    padding-top: 84px;
}

.information_box{
    color: #fff;
    display: flex;
    text-align: center;
    justify-content: space-between;
    border-bottom: 1px solid #fff;
    padding-bottom: 100px;
}

.information_title{
    font-size: 24px;
    font-weight: bold;
    padding: 20px 0px 15px;
}

.information_text{
    font-size: 16px;
}

#information_icon {
    font-size: 70px;
}

.trends{
    padding-bottom: 100px;
    padding-top: 30px;
}

.trends-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    align-items: center;
}

.trends-title{
    text-transform: uppercase;
    font-size: 22px;
    padding: 10px 0;
}

.tredns_left_imgs{
    display: flex;
}

.trends-box img{
    width: 100%;
    transition: .5s;
}

.contacts-link{
    color: rgba(0, 0, 0, 0.759);
    font-size: 18px;
    font-weight: normal;
    text-decoration: none;
    transition-duration: .5s;
    margin-bottom: 10px;
}

.contacts-info{
    min-height: 400px;
    align-items: center;
}

.contacts-info-box{
    display: flex;
    justify-content: space-around;
}

.contacts-info-item{
    display: flex;
    flex-direction: column;
}

.contacts-info-text{
    color: #000;
    font-size: 22px;
    font-weight: bold;  
}

.M-cap{
    background-image: url(img/manBg-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 450px;
}

.W-cap{
    background-image: url(img/womanBg-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 450px;
}

.forMW{
    background-color: #000;
    color: #fff;
}

.textMW{
    color: #fff;
}

.linkMW{
    color: rgba(255, 255, 255, 0.734);
}

.mans{
    padding-top: 40px;
    padding-bottom: 30px;
}

.mans_container-title{
    text-align: center;
    padding-bottom: 30px;
}

.mans-img{
    position: relative;
}

.card{
    --bs-card-border-width: 0;
    box-shadow: 0px 2px 6px 3px rgba(198, 197, 197, 0.868);
}

.card-body{
    text-align: center;
}

.card-title{
    font-size: 16px;
}

.card-text{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.basketLike{
    position: absolute;
    bottom: -10px;
    right: 5px;
    font-size: 50px;
}

.basket-box{
    text-align: center;
    color: #000;
    font-size: 34px;
    padding-bottom: 50px;
}

#order_btn{
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

#order_btn:hover{
    cursor: pointer;
}

.basket-title{
    font-size: 70px;
    font-weight: bold;
}

#basket-icon {
    font-size: 50px;
    position: fixed;
    top: 45%;
    right: 10px;
    cursor: pointer;
}


@media(max-width:992px){
    .nav-link{
        margin: 0;
    }
    .categories-box{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto;
    }
    .information{
        padding: 50px 0 20px;
    }
    .information_box{
        flex-direction: column;
        align-items: center;
    }
    .information_item{
        margin-bottom: 40px;
    }
    .information_title{
        padding: 5px 0 10px;
    }
    .contacts-logo{
        text-align: center;
    }
    .contacts-info{
        min-height: 300px;
    }
}


@media(max-width:840px){
    .trends-box{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
}

@media(max-width:660px){
    .contacts-info-text{
        font-size: 16px;
    }
    .contacts-link{
        font-size: 12px;
    }
    .contacts-info{
        min-height: 250px;
    }
}

@media(max-width:540px){
    .nav-link{
        margin: 0;
    }
    .categories-box{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }
}